[
{"title":"Adapter模式（适配器）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Adapter模式（适配器）/"},
{"title":"Builder-Pattern（建造者模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Builder-Pattern（建造者模式）/"},
{"title":"Command模式（命令模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Command模式（命令模式）/"},
{"title":"Composite模式（组合实体模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Composite模式（组合实体模式）/"},
{"title":"Decorator模式（装饰器模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Decorator模式（装饰器模式）/"},
{"title":"Facade模式（门面模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Facade模式（门面模式）/"},
{"title":"Factory-Method(工厂模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Factory-Method(工厂模式)/"},
{"title":"Flyweight-Pattern(享元模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Flyweight-Pattern(享元模式)/"},
{"title":"Iterator模式","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Iterator模式/"},
{"title":"Mediator模式（中介者模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Mediator模式（中介者模式）/"},
{"title":"Memento-Pattern（备忘录模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Memento-Pattern（备忘录模式）/"},
{"title":"Observer模式（观察者模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Observer模式（观察者模式）/"},
{"title":"Prototype-Pattern(原型模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Prototype-Pattern(原型模式）/"},
{"title":"Proxy-Pattern(代理模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Proxy-Pattern(代理模式)/"},
{"title":"Singleton模式","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Singleton模式/"},
{"title":"Strategy-Pattern模式（策略模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Strategy-Pattern模式（策略模式）/"},
{"title":"Template-Method（模板方法设计模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Template-Method（模板方法设计模式）/"},
{"title":"Visitor-Pattern(访问者模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Visitor-Pattern(访问者模式)/"},
{"title":"完结感想","url":"/nirvana/DesignPattern/设计模式（TypeScript）/完结感想/"},
{"title":"设计模式分类","url":"/nirvana/DesignPattern/设计模式（TypeScript）/设计模式分类/"},
{"title":"冒泡排序","url":"/nirvana/algorithm/算法学习/冒泡排序/"},
{"title":"判断是否回文","url":"/nirvana/algorithm/算法学习/判断是否回文/"},
{"title":"基数排序","url":"/nirvana/algorithm/算法学习/基数排序/"},
{"title":"桶排序","url":"/nirvana/algorithm/算法学习/桶排序/"},
{"title":"汉诺塔学习递归","url":"/nirvana/algorithm/算法学习/汉诺塔学习递归/"},
{"title":"算法——二分法查找（binarySearch）","url":"/nirvana/algorithm/算法学习/算法——二分法查找（binarySearch）/"},
{"title":"线性查找","url":"/nirvana/algorithm/算法学习/线性查找/"},
{"title":"选择排序","url":"/nirvana/algorithm/算法学习/选择排序/"},
{"title":"Mac-配置-adb","url":"/nirvana/android/android/Mac-配置-adb/"},
{"title":"git代码统计","url":"/nirvana/git/git/git-code-count/"},
{"title":"Git 清除远端已删除的分支","url":"/nirvana/git/git/git-delete-orgin/"},
{"title":"fatal: refusing to merge unrelated histories","url":"/nirvana/git/git/git-merger-seror/"},
{"title":"图解Git","url":"/nirvana/git/git/git-photo-show/"},
{"title":"如何在Github中搜索特殊字符","url":"/nirvana/git/git/git-seach-special-char/"},
{"title":"GitHub 常用搜索语法","url":"/nirvana/git/git/git-seach/"},
{"title":"Git多账号配置","url":"/nirvana/git/git/git-users-set/"},
{"title":"Git统计每个人提交的Commit次数和代码行数","url":"/nirvana/git/git/gitCount/"},
{"title":"内功与成功？","url":"/nirvana/informal/随笔/内功与成功/"},
{"title":"校长-技术成长四个阶段需要的架构知识","url":"/nirvana/informal/随笔/校长-技术成长四个阶段需要的架构知识/"},
{"title":"CSS3测试","url":"/nirvana/javascript/前端/CSS3测试/"},
{"title":"CodeReview总结","url":"/nirvana/javascript/前端/CodeReview总结/"},
{"title":"Console新学习","url":"/nirvana/javascript/前端/Console新学习/"},
{"title":"Error--Can't resolve 'fs' in （webpack 2配置CSS-loadeers）","url":"/nirvana/javascript/前端/Error--Can't-resolve-'fs'-in-（webpack-2配置CSS-loadeers）/"},
{"title":"HTTPS-为什么安全--真的安全吗-","url":"/nirvana/javascript/前端/HTTPS-为什么安全--真的安全吗-/"},
{"title":"IOS Invalid regular expression： invalid group specifier name","url":"/nirvana/javascript/前端/IOSInvalidregularexpression/"},
{"title":"JS Array常用方法详解及兼容性代码（一）","url":"/nirvana/javascript/前端/JS-Array常用方法详解及兼容性代码（一）/"},
{"title":"JS Array常用方法详解及兼容性代码（二）","url":"/nirvana/javascript/前端/JS-Array常用方法详解及兼容性代码（二）/"},
{"title":"JavaScript常用工具方法(5)Number","url":"/nirvana/javascript/前端/JavaScript常用工具方法-(5)Number/"},
{"title":"JavaScript常用工具方法6--Http","url":"/nirvana/javascript/前端/JavaScript常用工具方法-6--Http/"},
{"title":"JavaScript常用工具方法（1）类型判断","url":"/nirvana/javascript/前端/JavaScript常用工具方法-（1）类型判断/"},
{"title":"JavaScript常用工具方法（2）Date","url":"/nirvana/javascript/前端/JavaScript常用工具方法-（2）Date/"},
{"title":"JavaScript常用工具方法（7）Storage 储存操作","url":"/nirvana/javascript/前端/JavaScript常用工具方法-（7）-Storage-储存操作/"},
{"title":"Javascript自身执行效率","url":"/nirvana/javascript/前端/Javascript自身执行效率/"},
{"title":"Js操作dom的效率","url":"/nirvana/javascript/前端/Js操作dom的效率/"},
{"title":"Mac应用程序无法打开或文件损坏的处理方法","url":"/nirvana/javascript/前端/Mac应用程序无法打开或文件损坏的处理方法/"},
{"title":"TypeScript泛型的基本使用和理解","url":"/nirvana/javascript/前端/TypeScript泛型的基本使用和理解/"},
{"title":"TypeScript装饰器（decorators）","url":"/nirvana/javascript/前端/TypeScript装饰器（decorators）/"},
{"title":"URL编码","url":"/nirvana/javascript/前端/URL编码/"},
{"title":"Unable to boot device due to insufficient system resources","url":"/nirvana/javascript/前端/Unable-to-boot-device-due-to-insufficient-system-resources-/"},
{"title":"WEB前端开发者常用的代码","url":"/nirvana/javascript/前端/WEB前端开发者常用的代码/"},
{"title":"Web性能优化：What?Why?How?","url":"/nirvana/javascript/前端/Web性能优化：What--Why--How-/"},
{"title":"XSS(跨站脚本)漏洞及解决","url":"/nirvana/javascript/前端/XSS(跨站脚本)漏洞及解决/"},
{"title":"npm常用模块之cross-env使用","url":"/nirvana/javascript/前端/cross-env/"},
{"title":"dependencies/devDependencies/peerDependencies/optionalDependencies/bundledDependencies","url":"/nirvana/javascript/前端/dependencies-devDependencies-peerDependencies-optionalDependencies-bun/"},
{"title":"dotenv，从文件加载环境变量","url":"/nirvana/javascript/前端/dotenv/"},
{"title":"es6学习一","url":"/nirvana/javascript/前端/es6学习一/"},
{"title":"eval()的运用和兼容性问题","url":"/nirvana/javascript/前端/eval()的运用和兼容性问题/"},
{"title":"fastclick解析与ios11 3相关bug原因分析","url":"/nirvana/javascript/前端/fastclick解析与ios11-3相关bug原因分析/"},
{"title":"html5的离线存储问题","url":"/nirvana/javascript/前端/html5的离线存储问题/"},
{"title":"inquirer.js-——-用户与命令行交互的工具","url":"/nirvana/javascript/前端/inquirer-js-——-用户与命令行交互的工具/"},
{"title":"javascript迷你库","url":"/nirvana/javascript/前端/javascript迷你库/"},
{"title":"js防抖和节流","url":"/nirvana/javascript/前端/js防抖和节流/"},
{"title":"mac 使用nvm安装node","url":"/nirvana/javascript/前端/mac-使用nvm安装node/"},
{"title":"mini-css-extract-plugin简介","url":"/nirvana/javascript/前端/mini-css-extract-plugin简介/"},
{"title":"node之nodemon的简单配置和使用","url":"/nirvana/javascript/前端/node之nodemon的简单配置和使用/"},
{"title":"npm qs模块","url":"/nirvana/javascript/前端/npm-qs-模块/"},
{"title":"npm命令记录","url":"/nirvana/javascript/前端/npm命令记录/"},
{"title":"nrm-——-快速切换NPM源","url":"/nirvana/javascript/前端/nrm-——-快速切换-NPM-源/"},
{"title":"nrm管理工具切换 NPM 镜像源","url":"/nirvana/javascript/前端/nrm管理工具切换-NPM-镜像源/"},
{"title":"url 的正则表达式：path-to-regexp","url":"/nirvana/javascript/前端/path-to-regexp/"},
{"title":"react-loadable懒加载","url":"/nirvana/javascript/前端/react-loadable懒加载/"},
{"title":"socke-io-emit-方法","url":"/nirvana/javascript/前端/socke-io-emit-方法/"},
{"title":"ts-node直接运行typescript文件","url":"/nirvana/javascript/前端/ts-node直接运行typescript文件/"},
{"title":"typeScript Decorators 的this作用域","url":"/nirvana/javascript/前端/typeScript-Decorators-的this作用域/"},
{"title":"unhandled promise rejection","url":"/nirvana/javascript/前端/unhandled-promise-rejection/"},
{"title":"webpack-bundle-analyzer可视化分析包大小","url":"/nirvana/javascript/前端/webpack-bundle-analyzer可视化分析包大小/"},
{"title":"webpack配置autoprefixer","url":"/nirvana/javascript/前端/webpack配置autoprefixer/"},
{"title":"修复image在hexo自建博客显示403","url":"/nirvana/javascript/前端/修复image在hexo自建博客显示403/"},
{"title":"开发人员在线速查手册","url":"/nirvana/javascript/前端/开发人员在线速查手册/"},
{"title":"探索HTTP传输中gzip压缩","url":"/nirvana/javascript/前端/探索HTTP传输中gzip压缩/"},
{"title":"标准盒模型","url":"/nirvana/javascript/前端/标准盒模型/"},
{"title":"浏览器缓存基本认识","url":"/nirvana/javascript/前端/浏览器缓存基本认识/"},
{"title":"移动应用界面设计的尺寸设置及规范","url":"/nirvana/javascript/前端/移动应用界面设计的尺寸设置及规范/"},
{"title":"linux下yum安装最新稳定版nginx","url":"/nirvana/linux/linux/linux下yum安装最新稳定版nginx/"},
{"title":"linux版本：CentOS7 64位","url":"/nirvana/linux/linux/linux下安装nginx/"},
{"title":"linux下检查是否安装过某软件包","url":"/nirvana/linux/linux/linux下检查是否安装过某软件包/"},
{"title":"nginx日常维护常用命令","url":"/nirvana/linux/linux/nginx日常维护常用命令/"},
{"title":"nginx自动添加内网端口","url":"/nirvana/linux/linux/nginx自动添加内网端口/"},
{"title":"macOS-High-Sierra-修复部分Wineskin游戏无法正常运行的问题","url":"/nirvana/mac/mac/macOS-High-Sierra-修复部分Wineskin游戏无法正常运行的问题/"},
{"title":"macOS系统下安装Homebrew慢","url":"/nirvana/mac/mac/macOS系统下安装Homebrew慢/"},
{"title":"mac下安装nginx","url":"/nirvana/mac/mac/mac下安装nginx/"},
{"title":"mac终端切换用户","url":"/nirvana/mac/mac/mac终端切换用户/"},
{"title":"利用proxychains在终端使用socks5代理","url":"/nirvana/mac/mac/利用proxychains在终端使用socks5代理/"},
{"title":"伪随机和真随机","url":"/nirvana/note/读书笔记/伪随机和真随机/"},
{"title":"团队文化","url":"/nirvana/note/读书笔记/团队文化/"},
{"title":"招聘","url":"/nirvana/note/读书笔记/招聘/"},
{"title":"React-Native-1px处理","url":"/nirvana/reactnative/react-native/React-Native-1px处理/"},
{"title":"React-Native-基本命令汇总","url":"/nirvana/reactnative/react-native/React-Native-基本命令汇总/"},
{"title":"React-native-技术在壹钱包中的实践及优化","url":"/nirvana/reactnative/react-native/React-native-技术在壹钱包中的实践及优化/"},
{"title":"Text组件","url":"/nirvana/reactnative/react-native/Text组件/"},
{"title":"iOS-RN-0-45以上版本网络问题无法启动","url":"/nirvana/reactnative/react-native/iOS-RN-0-45以上版本网络问题无法启动/"},
{"title":"react-native-0-63启动问题","url":"/nirvana/reactnative/react-native/react-native-0-63启动问题/"},
{"title":"VSCode设置大小写转换的快捷键","url":"/nirvana/tool/开发工具/VSCode设置大小写转换的快捷键/"},
{"title":"常用的VS-Code插件","url":"/nirvana/tool/开发工具/常用的VS-Code插件/"},
{"title":"","url":"/nirvana/uncategorized/mac/在-Mac-上安裝-Windows软件/"},
{"title":"","url":"/nirvana/uncategorized/react-native/react-native布局/"},
{"title":"","url":"/nirvana/uncategorized/读书笔记/辞旧迎新/"},
{"title":"","url":"/nirvana/uncategorized/随笔/你想要的和孩子想要的/"},
{"title":"","url":"/nirvana/uncategorized/随笔/最″残忍″的偷拍照：别死了，我爱你！/"},
]