[
{"title":"Builder-Pattern（建造者模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Builder-Pattern（建造者模式）/"},
{"title":"Command模式（命令模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Command模式（命令模式）/"},
{"title":"Decorator模式（装饰器模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Decorator模式（装饰器模式）/"},
{"title":"Facade模式（门面模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Facade模式（门面模式）/"},
{"title":"Factory-Method(工厂模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Factory-Method(工厂模式)/"},
{"title":"Iterator模式","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Iterator模式/"},
{"title":"Observer模式（观察者模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Observer模式（观察者模式）/"},
{"title":"Proxy-Pattern(代理模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Proxy-Pattern(代理模式)/"},
{"title":"Strategy-Pattern模式（策略模式）","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Strategy-Pattern模式（策略模式）/"},
{"title":"Visitor-Pattern(访问者模式)","url":"/nirvana/DesignPattern/设计模式（TypeScript）/Visitor-Pattern(访问者模式)/"},
{"title":"完结感想","url":"/nirvana/DesignPattern/设计模式（TypeScript）/完结感想/"},
{"title":"设计模式分类","url":"/nirvana/DesignPattern/设计模式（TypeScript）/设计模式分类/"},
{"title":"判断是否回文","url":"/nirvana/algorithm/算法学习/判断是否回文/"},
{"title":"基数排序","url":"/nirvana/algorithm/算法学习/基数排序/"},
{"title":"桶排序","url":"/nirvana/algorithm/算法学习/桶排序/"},
{"title":"汉诺塔学习递归","url":"/nirvana/algorithm/算法学习/汉诺塔学习递归/"},
{"title":"算法——二分法查找（binarySearch）","url":"/nirvana/algorithm/算法学习/算法——二分法查找（binarySearch）/"},
{"title":"线性查找","url":"/nirvana/algorithm/算法学习/线性查找/"},
{"title":"选择排序","url":"/nirvana/algorithm/算法学习/选择排序/"},
{"title":"Mac-配置-adb","url":"/nirvana/android/android/Mac-配置-adb/"},
{"title":"git代码统计","url":"/nirvana/git/git/git-code-count/"},
{"title":"fatal: refusing to merge unrelated histories","url":"/nirvana/git/git/git-merger-seror/"},
{"title":"图解Git","url":"/nirvana/git/git/git-photo-show/"},
{"title":"如何在Github中搜索特殊字符","url":"/nirvana/git/git/git-seach-special-char/"},
{"title":"Git统计每个人提交的Commit次数和代码行数","url":"/nirvana/git/git/gitCount/"},
{"title":"内功与成功？","url":"/nirvana/informal/随笔/内功与成功/"},
{"title":"校长-技术成长四个阶段需要的架构知识","url":"/nirvana/informal/随笔/校长-技术成长四个阶段需要的架构知识/"},
{"title":"CSS3测试","url":"/nirvana/javascript/前端/CSS3测试/"},
{"title":"CodeReview总结","url":"/nirvana/javascript/前端/CodeReview总结/"},
{"title":"HTTPS-为什么安全--真的安全吗-","url":"/nirvana/javascript/前端/HTTPS-为什么安全--真的安全吗-/"},
{"title":"IOS Invalid regular expression： invalid group specifier name","url":"/nirvana/javascript/前端/IOSInvalidregularexpression/"},
{"title":"JS Array常用方法详解及兼容性代码（一）","url":"/nirvana/javascript/前端/JS-Array常用方法详解及兼容性代码（一）/"},
{"title":"JS Array常用方法详解及兼容性代码（二）","url":"/nirvana/javascript/前端/JS-Array常用方法详解及兼容性代码（二）/"},
{"title":"JavaScript常用工具方法(5)Number","url":"/nirvana/javascript/前端/JavaScript常用工具方法-(5)Number/"},
{"title":"JavaScript常用工具方法6--Http","url":"/nirvana/javascript/前端/JavaScript常用工具方法-6--Http/"},
{"title":"JavaScript常用工具方法（2）Date","url":"/nirvana/javascript/前端/JavaScript常用工具方法-（2）Date/"},
{"title":"JavaScript常用工具方法（7）Storage 储存操作","url":"/nirvana/javascript/前端/JavaScript常用工具方法-（7）-Storage-储存操作/"},
{"title":"Javascript自身执行效率","url":"/nirvana/javascript/前端/Javascript自身执行效率/"},
{"title":"Js操作dom的效率","url":"/nirvana/javascript/前端/Js操作dom的效率/"},
{"title":"TypeScript泛型的基本使用和理解","url":"/nirvana/javascript/前端/TypeScript泛型的基本使用和理解/"},
{"title":"TypeScript装饰器（decorators）","url":"/nirvana/javascript/前端/TypeScript装饰器（decorators）/"},
{"title":"XSS(跨站脚本)漏洞及解决","url":"/nirvana/javascript/前端/XSS(跨站脚本)漏洞及解决/"},
{"title":"npm常用模块之cross-env使用","url":"/nirvana/javascript/前端/cross-env/"},
{"title":"dependencies/devDependencies/peerDependencies/optionalDependencies/bundledDependencies","url":"/nirvana/javascript/前端/dependencies-devDependencies-peerDependencies-optionalDependencies-bun/"},
{"title":"inquirer.js-——-用户与命令行交互的工具","url":"/nirvana/javascript/前端/inquirer-js-——-用户与命令行交互的工具/"},
{"title":"mac 使用nvm安装node","url":"/nirvana/javascript/前端/mac-使用nvm安装node/"},
{"title":"mini-css-extract-plugin简介","url":"/nirvana/javascript/前端/mini-css-extract-plugin简介/"},
{"title":"npm qs模块","url":"/nirvana/javascript/前端/npm-qs-模块/"},
{"title":"npm命令记录","url":"/nirvana/javascript/前端/npm命令记录/"},
{"title":"react-loadable懒加载","url":"/nirvana/javascript/前端/react-loadable懒加载/"},
{"title":"ts-node直接运行typescript文件","url":"/nirvana/javascript/前端/ts-node直接运行typescript文件/"},
{"title":"unhandled promise rejection","url":"/nirvana/javascript/前端/unhandled-promise-rejection/"},
{"title":"webpack配置autoprefixer","url":"/nirvana/javascript/前端/webpack配置autoprefixer/"},
{"title":"探索HTTP传输中gzip压缩","url":"/nirvana/javascript/前端/探索HTTP传输中gzip压缩/"},
{"title":"标准盒模型","url":"/nirvana/javascript/前端/标准盒模型/"},
{"title":"浏览器缓存基本认识","url":"/nirvana/javascript/前端/浏览器缓存基本认识/"},
{"title":"移动应用界面设计的尺寸设置及规范","url":"/nirvana/javascript/前端/移动应用界面设计的尺寸设置及规范/"},
{"title":"linux版本：CentOS7 64位","url":"/nirvana/linux/linux/linux下安装nginx/"},
{"title":"linux下检查是否安装过某软件包","url":"/nirvana/linux/linux/linux下检查是否安装过某软件包/"},
{"title":"nginx自动添加内网端口","url":"/nirvana/linux/linux/nginx自动添加内网端口/"},
{"title":"macOS系统下安装Homebrew慢","url":"/nirvana/mac/mac/macOS系统下安装Homebrew慢/"},
{"title":"mac下安装nginx","url":"/nirvana/mac/mac/mac下安装nginx/"},
{"title":"mac终端切换用户","url":"/nirvana/mac/mac/mac终端切换用户/"},
{"title":"利用proxychains在终端使用socks5代理","url":"/nirvana/mac/mac/利用proxychains在终端使用socks5代理/"},
{"title":"伪随机和真随机","url":"/nirvana/note/读书笔记/伪随机和真随机/"},
{"title":"团队文化","url":"/nirvana/note/读书笔记/团队文化/"},
{"title":"招聘","url":"/nirvana/note/读书笔记/招聘/"},
{"title":"React-Native-1px处理","url":"/nirvana/reactnative/react-native/React-Native-1px处理/"},
{"title":"React-Native-基本命令汇总","url":"/nirvana/reactnative/react-native/React-Native-基本命令汇总/"},
{"title":"React-native-技术在壹钱包中的实践及优化","url":"/nirvana/reactnative/react-native/React-native-技术在壹钱包中的实践及优化/"},
{"title":"Text组件","url":"/nirvana/reactnative/react-native/Text组件/"},
{"title":"iOS-RN-0-45以上版本网络问题无法启动","url":"/nirvana/reactnative/react-native/iOS-RN-0-45以上版本网络问题无法启动/"},
{"title":"react-native-0-63启动问题","url":"/nirvana/reactnative/react-native/react-native-0-63启动问题/"},
{"title":"常用的VS-Code插件","url":"/nirvana/tool/开发工具/常用的VS-Code插件/"},
{"title":"","url":"/nirvana/uncategorized/mac/在-Mac-上安裝-Windows软件/"},
{"title":"","url":"/nirvana/uncategorized/react-native/react-native布局/"},
{"title":"","url":"/nirvana/uncategorized/读书笔记/辞旧迎新/"},
{"title":"","url":"/nirvana/uncategorized/随笔/你想要的和孩子想要的/"},
{"title":"","url":"/nirvana/uncategorized/随笔/最″残忍″的偷拍照：别死了，我爱你！/"},
]